version: "3.9"  # optional since v1.27.0
services:
  web_api:
    image: acmecorpimage
    container_name: acmecorpcontainer
    ports:
      - "8080:80"
    depends_on:
      - dockerSql
  dockerSql:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sql_server2022
    ports: # not actually needed, because the two services are on the same network
      - "1433:1433" 
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=Sunil@1947
